* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 1%
}

.principal {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
}

.imagen {
    height: 400px;
    width: 800px;
}

.anuncio_titulo {
    margin-bottom: 30px;
}

.anuncio_titulo h1 {
    font-size: 35px;
    font-weight: bold;

}

p, span {
    color: gray;
}

.negrita {
    color: black;
    font-weight: bold;
}

.container {
    margin-top: 50px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.container img {
    height: 210px;
}

.container1 {
    margin-top: 50px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.container1 img {
    height: 125px;
}

.container2 {
    margin-top: 50px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.container2 img {
    height: 125px;
}

.subtitulo {
    margin-top: 75px;
}

@media  (max-width: 576px) {
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        margin-top: 50px;
        width: 100%;
    }

    .principal {
        height: 400px;
        display: flex;
        flex-wrap: nowrap;
    }

   .imagen img {
        height: 300px;
        width: 300px;
        position: relative;
        justify-content: left;
    }

    .anuncio_titulo h1 {
        font-size: 18px;
        font-weight: bold;
    
    }

    .anuncio_principal {
        margin: 0;
    }

    .container {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
    }
    
    .container img {
        height: 150px;
    }

    .container p {
        color: white;
    }

    .text {
        position: relative;
        text-align: right;
        bottom: 150px;
        font-size: 15px;
    }

    .text p {
        position: relative;
        top: 150px;
    }

    .container1 {
        margin-top: 50px;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .container1 img {
        height: 100px;
    }

    .container2 {
        margin-top: 50px;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .container2 img {
        height: 100px;
    }
}


